<!DOCTYPE html>
<html>
<head>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">

</head>
 
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="https://github.com/ACCSoftwareBootcamp/newBandits/blob/master/week3/Projects/2.FullSiteProject/img/logoblack.png?raw=true" height="30" width="200"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="project2.html">Home</a></li>
        <li class="dropdown">
         
          <ul class="dropdown-menu"></ul>
            
          
        </li>
        <li><a href="About.html">About</a></li>
        <li><a href="contactold.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>

       <a class="navbar-form navbar-right"  role="search">
  <div class="form-group" >
   <button type="Email" class="btn btn-default" >Login</button> 
  </div>
  <button type="Email" class="btn btn-default" >Register</button>

<a class="navbar-form navbar-right"  role="search">
  <div class="form-group">
    <input type="text" class="form-control"  placeholder="Username">
  </div>
  <input type="text" class="form-control"  placeholder="Email">
  
</a>
</a>
    </div>
  </div>
</nav>

<body>

      
      <!-- First Container -->

<div class="container-fluid bg-2 no-margin text-center" style = "padding: 0; margin: 0">
            <div class="main-image">
           
            <section class = "no-margin">
                <div class="text" style="padding-top: 300px">
                    <h1 class="text-center no-margin">A SOCIAL NETWORK FOR</h1>
                    <h1 class="text-center">ASPIRING WEB DEVELOPERS.</h1>
                    <button class="btn btn-success btn-lg">Login</button>
             </div>
             </div>
      </section>
      </div>
</div>

<br><br>

<!-- Second Container -->
    <div class="container-fluid bg-2 ">    
      <div class="row">
    <div class="col-sm-4">
      
      <img src="https://github.com/ACCSoftwareBootcamp/newBandits/blob/master/week3/Projects/2.FullSiteProject/img/section/4.jpg?raw=true" class="img-responsive margin" style="width:100%" alt="Image">
      
    </div>
    <div class="col-sm-4 col-md-offset-4"> 
<h4><small> VICTORY AWAITS.</small></h4>
<h4> HARNESS THE POWER OF THE WEB</h4>
<h4>UNLIKE ANYONE ELSE.</h4>
<br><br>
<h4><small>Program, or be programmed.Why just sit back and</small></h4>
<h4><small>use technology when you can createit?</small></h4>

      <p><small>join us as we begin our journey towards world domination.We will</small></p>
      <p><small>achieve and create things that the rest of the world can only dreamof.</small></p>

    </div></div></div>

  <br><br>

<!-- third Container -->

<div class="container-fluid text-center" id="r">
    <div class="row">
        <div class="col-sm-4">
              <small>THE SKIES AWAIT.</small>
              <h2><strong> there's never been a more</strong></h2>
              <h2><strong>fascinating time in hyman</strong></h2>
<h2><strong>history</strong></h2>
<br><br>
<h4>We live in a different worldnow.if you don't know</h4>
<h4>how to code,you'll get left behinde.</h4>
<br><br>
<p>the jpumey to get to where you want to be is a long and arduouspath.</p>
<p>But for those who choose to take it,they will march to victory.</p>
</div>


     <div class="col-sm-4 col-sm-offset-2">
<br><br>
    <img src="https://github.com/ACCSoftwareBootcamp/newBandits/blob/master/week3/Projects/2.FullSiteProject/img/section/3.jpg?raw=true" style="width:100%" alt="Image">
    </div>
</div>
</div>
<br><br>

<!---fourth-section-->


<div class="container-fluid text-center">
<div class="row">
<div class="col-sm-4">
<img src="https://github.com/ACCSoftwareBootcamp/newBandits/blob/master/week3/Projects/2.FullSiteProject/img/section/7.jpg?raw=true" style="width:100%" alt="Image">
</div>
     <div class="col-sm-4 col-sm-offset-3">
<br><br>
    
<small> A skill worth learning.</small>
<h2>you have access to a lifetime of knowledge in your</h2>
<h3><small> pocket, and it's waiting to be consumed.Use this to</small></h3>
<h3><small>gain and advantage over your opponents.<small></h4>
<br><br>
<a href="#"><bottom class="btn btn-success btn-lg">Join Us</bottom></a>
    
</div>
    </div>
    </div>
    </body>
    <br><br>


<section class="footer">
    <div class="container">
    <img src="https://github.com/ACCSoftwareBootcamp/newBandits/blob/master/week3/Projects/2.FullSiteProject/img/logowhite.png?raw=true" id="f">
        <div class="row">
          <div class="col-lg-4  col-md-4 col-sm-4">
              <div class="footer_dv" id="ff">
                  <h4>our App</h4>
                  <ul>
                      <li class="line_rv"><a href="#">news feed</a></li>
               
                        <li><a href="#">massenger</a></li>
                        <li><a href="#">profile</a></li>
                        <li><a href="#">photos</a></li>
                       
                    </ul>
                </div>
            </div>
            <div class="col-lg-4  col-md-4 col-sm-4">
              <div class="footer_dv" id="ff">
                  <h4>How to</h4>
                  <ul>
                      <li><a href="#">Help center</a></li>
                        <li><a href="#">Privacy Basics</a></li>
                        <li><a href="#">Create a Page</a></li>
                        <li><a href="#">Create an Ad</a></li>
                                     
                        
                    </ul>
                </div>
            </div>
            <div class="col-lg-4  col-md-4 col-sm-4">
              <div class="footer_dv" id="ff">
                  <h4>Menu</h4>
                  <ul>
                  <li><a href="project2.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="contactold.html">Contact</a></li>

        
                </div>
            </div>
        </div>
    </div>
</section>
</div>
</div>
</section>                   
                                     
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>




</html>