<!DOCTYPE html>
<html>
<head>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">

</head>
 
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="https://github.com/ACCSoftwareBootcamp/newBandits/blob/master/week3/Projects/2.FullSiteProject/img/logoblack.png?raw=true" height="30" width="200"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="project2.html">Home</a></li>
        <li class="dropdown">
         
          <ul class="dropdown-menu"></ul>
            
          
        </li>
        <li><a href="About.html">About</a></li>
        <li><a href="contactold.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>

       <a class="navbar-form navbar-right"  role="search">
  <div class="form-group" >
   <button type="Email" class="btn btn-default" >Login</button> 
  </div>
  <button type="Email" class="btn btn-default" >Register</button>

<a class="navbar-form navbar-right"  role="search">
  <div class="form-group">
    <input type="text" class="form-control"  placeholder="Username">
  </div>
  <input type="text" class="form-control"  placeholder="Email">
  
</a>
</a>
    </div>
  </div>
</nav>



      
      <!-- First Container -->

<br><br>
<div class="container-fluid bg-2 no-margin text-center" style = "padding: 0; margin: 0">
            <div class="main2-image">
           
            <section class = "no-margin">
                <div class="text" style="padding-top: 300px">
                    <h1 class="text-center no-margin">WISDOM THOUGH ADVERSITY</h1>
                    <h1 class="text-center">UNITY THROUGH PURPOSE</h1>
   
  </div>
  </div>
  </div>
  </div>
</section>
  <br><br>


<!--first-container-->
<div class="container">
        <div class="row">
          <div class="section">
            <div class="col-lg-6 col-md-6">
            <br><br>
              <form>
                <div class="form-group">
                  <label for="formGroupExampleInput">Name</label>
                  <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Your name">
                </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                  <label for="exampleTextarea">What would you like to share with us?</label>
                  <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
                </div>
                <div class="form-group">
                  <label for="exampleInputFile">File input</label>
                  <input type="file" class="form-control-file" id="exampleInputFile" aria-describedby="fileHelp">
                  <small id="fileHelp" class="form-text text-muted">You can upload images of PDF files if necessary.</small>
                </div>
                <fieldset class="form-group">
                  <legend>Are you a current user?</legend>
                  <div class="radio">
                    <label>
                      <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                      Yes, I am.
                    </label>
                  </div>
                  <div class="radio">
                    <label>
                      <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                      Not yet, but I will be soon. I promise.
                    </label>
                  </div>
                </fieldset>
                <div class="checkbox">
                  <label>
                    <input type="checkbox"> I am not a robot.
                  </label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
            </div>
            <div class="col-lg-5 col-lg-offset-1 col-md-5 col-md-offset-1">
            <br><br>
                <h2>We really want to hear from you.</h2>
                <p class="lead">Your feedback is important to us. We are continuously improving our products, and your data helps us make those improvements.</p>
                <p>Please be patient with us as we are currently revamping our system. If you do not receive a response within 48 hours, it means we are too busy to reply to your complaints.</p>
            </div>
          </div>
        </div>
      </div>

      </body>
      <section class="footer">
    <div class="container">
    <img src="https://github.com/ACCSoftwareBootcamp/newBandits/blob/master/week3/Projects/2.FullSiteProject/img/logowhite.png?raw=true" id="f">
        <div class="row">
          <div class="col-lg-4  col-md-4 col-sm-4">
              <div class="footer_dv" id="ff">
                  <h4>our App</h4>
                  <ul>
                      <li class="line_rv"><a href="#">news feed</a></li>
               
                        <li><a href="#">massenger</a></li>
                        <li><a href="#">profile</a></li>
                        <li><a href="#">photos</a></li>
                       
                    </ul>
                </div>
            </div>
            <div class="col-lg-4  col-md-4 col-sm-4">
              <div class="footer_dv" id="ff">
                  <h4>How to</h4>
                  <ul>
                      <li><a href="#">Help center</a></li>
                        <li><a href="#">Privacy Basics</a></li>
                        <li><a href="#">Create a Page</a></li>
                        <li><a href="#">Create an Ad</a></li>
                                     
                        
                    </ul>
                </div>
            </div>
            <div class="col-lg-4  col-md-4 col-sm-4">
              <div class="footer_dv" id="ff">
                  <h4>Menu</h4>
                  <ul>
                  <li><a href="project2.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="contactold.html">Contact</a></li>

        
                </div>
            </div>
        </div>
    </div>
</section>
</div>
</div>
</section>                       
                                     
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>




</html>