
<html>

<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-default no-margin">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="https://github.com/ACCSoftwareBootcamp/newBandits/blob/master/week3/Projects/2.FullSiteProject/img/logoblack.png?raw=true" height="30" width="200"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="project2.html">Home</a></li>
                    <li class="dropdown">
                        <ul class="dropdown-menu"></ul>
                    </li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="contactold.html">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                </ul>
                <a class="navbar-form navbar-right" role="search">
                    <div class="form-group">
                        <button type="Email" class="btn btn-default">Login</button>
                    </div>
                    <button type="Email" class="btn btn-default">Register</button>
                    <a class="navbar-form navbar-right" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Username">
                        </div>
                        <input type="text" class="form-control" placeholder="Email">
                    </a>
                </a>
            </div>
        </div>
    </nav>
    <div class="container-fluid bg-2 no-margin text-center" style = "padding: 0; margin: 0">
            <div class="main-image">
           
            <section class = "no-margin">
                <div class="text" style="padding-top: 300px">
                    <h1 class="text-center no-margin">A SOCIAL NETWORK FOR</h1>
                    <h1 class="text-center">ASPIRING WEB DEVELOPERS.</h1>
                    <button class="btn btn-success btn-lg">Login</button>
                    <button class="btn btn-success btn-lg">Register</button>
                  
                </div>
                 </div>
                 </div>
                 </section>
             </div>
             </div>
<!DOCTYPE html>
<html>
<body>

<h2>What Can JavaScript Do?</h2>

<p>JavaScript can change HTML attributes.</p>

<p>In this case JavaScript changes the src (source) attribute of an image.</p>

<button onclick="document.getElementById('myImage').src='pic_bulbon.gif'">Turn on the light</button>

<img id="myImage" src="pic_bulboff.gif" style="width:100px">

<button onclick="document.getElementById('myImage').src='pic_bulboff.gif'">Turn off the light</button>

</body>
</html>


             
             </body>
                <section class="footer">
                    <div class="container">
                        <img src="https://github.com/ACCSoftwareBootcamp/newBandits/blob/master/week3/Projects/2.FullSiteProject/img/logowhite.png?raw=true" id="f">
                        <div class="row">
                            <div class="col-lg-4  col-md-4 col-sm-4">
                                <div class="footer_dv" id="ff">
                                    <h4>our App</h4>
                                    <ul>
                                        <li class="line_rv"><a href="#">news feed</a></li>
                                        <li><a href="#">massenger</a></li>
                                        <li><a href="#">profile</a></li>
                                        <li><a href="#">photos</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4  col-md-4 col-sm-4">
                                <div class="footer_dv" id="ff">
                                    <h4>How to</h4>
                                    <ul>
                                        <li><a href="#">Help center</a></li>
                                        <li><a href="#">Privacy Basics</a></li>
                                        <li><a href="#">Create a Page</a></li>
                                        <li><a href="#">Create an Ad</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4  col-md-4 col-sm-4">
                                <div class="footer_dv" id="ff">
                                    <h4>Menu</h4>
                                    <ul>
                                        <li><a href="project2.html">Home</a></li>
                                        <li><a href="About.html">About</a></li>
                                        <li><a href="contactold.html">Contact</a></li>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
  
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</html>