.main-image{
    background-image: url("https://github.com/ACCSoftwareBootcamp/newBandits/blob/master/week3/Projects/2.FullSiteProject/img/backgrounds/background1.jpg?raw=true");
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    padding-bottom: 400px;
}



.main1-image {
background-image: url("https://github.com/ACCSoftwareBootcamp/newBandits/blob/master/week3/Projects/2.FullSiteProject/img/backgrounds/background2.jpg?raw=true");
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    padding-bottom: 400px;
}

.main2-image {
background-image: url("https://github.com/ACCSoftwareBootcamp/newBandits/blob/master/week3/Projects/2.FullSiteProject/img/backgrounds/background3.jpg?raw=true");
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    padding-bottom: 400px;
}



.footer {
    background: #222222 none repeat scroll 0 0;
    border-top: 4px solid #fcab0e;
    margin: 0;
    padding: 20px 0;
}
.footer_dv {
    width: 100%;
}
.footer_dv h4 {
    color: #fcab0e;
    font-family: roboto;
    font-weight: bold;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.footer_dv ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.footer_dv ul li:first-child {
    border-top: medium none;
    box-shadow: none;
}
.footer_dv ul li {
    border-top: 1px solid #000;
    box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.2);
    color: #f1f2f2;
    padding: 5px 0;
}
.footer_dv p {
    color: #fff;
    font-size: 14px;
    line-height: 20px;
    margin: 0 0 15px;
    text-align: justify;
}


img  
{

position: relative;

}

#m1  {

margin-left:550px;
margin-top:-800px;
position: absolute;

}


#m2  {

margin-left:400px;
margin-top:-800px;
position: absolute;

}

#f    {


    width:150px;
    height:50px;
    margin-left:50px;
    margin-top: 0px;
position: relative;



}

#ff   {
 margin-top: -50px;
margin-left: 300px;

}

#mb  {
position: absolute;
top:800px;
}

#mb1  {
position: absolute;
top:800px;
left:700px;
}



#r  {
background-color: gray;


}


#g  {
color:blue;
background-color:blue; 

}

#x  {

    
}

#new{

align-items:center; 
text-align: center;

}


}
.text {
    margin-top :500px;
  z-index: 100;
  position: absolute;
  color: white;
  font-size: 24px;
  font-weight: bold;
  left: center;
  top: center;
}

.no-margin{
    margin:0;
    padding:0;
}



h1  {

    color:white;
}